<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Test</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-xs-12" style="background-color: blue;">
				<p>Đây là khối A</p>
			</div>
			<div class="col-lg-6 col-xs-12" style="background-color: aqua;">
				<p>Đây là khối B</p>
			</div>
		</div>
	</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

